<!DOCTYPE html>
<html>
  <head>
    <title> BROWSERS </title>
    <meta charset="utf-8>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <header>
      <h1> BROWSERS </h1>
      <br> <br>
      <nav>
        <ul> 
          <li> <a href="index.html">Home</a> </li>
          <li> <a href="History.html">History of Browers</a> </li>
          <li> <a href="Popular.html">The Most Popular Browsers Now</a> </li>
          <li> <a href="Resourse.html">Resources</a> </li>
        </ul>
      </nav>
      <hr>
      <style>
        header {
          background-color: white;
          color: black;
          text-align: center;}
        header h1 {
          margin: 0;
          font-size: 3.0em;}
        ul {
          list-style-type: none;
          display: flex;}  
      </style>
    </header>
    <main>
      <section id="Home">
      <h3> What are Browsers </h3> 
      <p>
        There are many technical components of the world wide web, one 
        of those components is a web browser. A browser’s main function 
        is to request and receive information from the web. There are many 
        different types of browsers that have their own advantages and 
        disadvantages.  <br> 
        A web browser is an essential, it is an application software that 
        allows you to access the web. To be able to search and view information 
        on the web, you need a browser. It is the browser that sends the demand 
        for web documents and other services like images.
      </p>
      <h3> Key Terms </h3>
      <ul>
        <li> Brower </li>
        <li> Chrome </li>
        <li> Microsoft </li>
        <li> Netscape </li>
      </ul>
      <hr>
    </section>
    <section id="Popular">
      <h3> the Most Popular Web Browsers Now </h3>
      <p>
        The most popular web browsers currently are chrome, safari and 
        Microsoft edge. 
      </p>
      <div>
        <img src="https://cdn.mos.cms.futurecdn.net/87emLacD9wU2FNdx6S5hrC.jpg" alt="Google Chrome Logo" width="200" height="100">
      </div>
      <hr>
    </section>
    <section id="Resources">
      <h3>References and Resources</h3>
<ul>
  <li>
    freeCodeCamp.org. (n.d.). 
    <a href="https://www.youtube.com/watch?v=PlxWf493en4" target="_blank">
      HTML Tutorial - How to Make a Super Simple Website
    </a>. YouTube.
  </li>
  <li>
    Yixin Xie, C. (n.d.). 
    <a href="https://kennesaw.view.usg.edu/d2l/le/content/3550071/viewContent/56269241/View" target="_blank">
      IT 3203 General Project guide
    </a>. Intro to Web Development.
  </li>
  <li>
    Yixin Xie, C. (n.d.). 
    <a href="https://kennesaw.view.usg.edu/d2l/le/content/3550071/viewContent/56269234/View" target="_blank">
      IT 3203 HTML
    </a>. Intro to Web Development.
  </li>
  <li>
    Yixin Xie, C. (n.d.). 
    <a href="https://kennesaw.view.usg.edu/d2l/le/content/3550071/viewContent/56269252/View" target="_blank">
       CSS
    </a>. Intro to Web Development.
  </li>
</ul>
    </section>  
    </main>
    <style> 
      body {
        background-color: black;
        color: white;
        font-family: 'Times New Roman', Times, serif;
        margin: 0;}
      nav a {
        color: black;
        text-decoration: none;
        margin:  30px;}
      nav a:hover {
        text-decoration: underline;}
    </style>
    <footer>
      <p> <a href="https://ksuweb.github.io/IT3203/" target="_blank"></a></p>
    </footer>
  </body>
</html>
